locast2plex:
    image: tgorg/locast2plex
    ports:
      - "${external_port}:6077"
      - "1900:1900"
    restart: unless-stopped
    environment:
      - username=username
      - password=password
      - external_addy=127.0.0.1
      - external_port=6077
      - debug=false